<?php

/**
 * @file
 * Install/update hooks for bean_container.module.
 */

/**
 * Make sure registry is rebuilt to avoid upgrade troubles.
 */
function bean_container_update_7000() {
  module_enable(array('bean_style'));
  drupal_flush_all_caches();
}

/**
 * Update path from old bean containers to new API.
 */
function bean_container_update_7001() {
  $bids = db_query("SELECT bid FROM {bean} WHERE type = 'bean_container'")->fetchCol();
  $beans = bean_load_multiple($bids);

  foreach ($beans as $bean) {
    if ($bean->data['children']) {
      $children = bean_load_multiple($bean->data['children']);

      $layout = entity_create('tile_layout', array('container' => 'bean_container'));
      $layout->selector = $bean->delta;

      $weight = 0;
      foreach ($children as $child) {
        $child->module = 'bean';
        $child->region = 'content';
        $child->weight = $weight++;
        $layout->addBlock($child);
      }

      $layout->save();
      unset($bean->data['children']);

      $bean->bean_style = $bean->data['display_type'] == 'tab' ? 'bean_container_tabbed' : 'bean_container';

      unset($bean->data['display_type']);

      $bean->save();
    }
  }
}
